# Dairy_Products_Company_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dairyproductscompanyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dairyproductscompanyapp/: AddFragment.kt  FakeData.kt  ListFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dairyproductscompanyapp/addCompanyUi/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/dataLayer/: CompanyDataSource.kt  CompanyFireStoreDataSource.kt  CompanyRemoteDataSource.kt  CompanyRepository.kt  product.kt
app/src/main/java/com/example/dairyproductscompanyapp/detailCompanyUi/: DetailCompanyFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/domain/: AddProfileUseCase.kt  AddUseCase.kt  DeleteOrderDoneUseCase.kt  EditProductUseCase.kt  EditProfileUseCase.kt  GetUserInfoUseCase.kt  OrderAddProductUseCase.kt  RetrieveOrderBuyerUseCase.kt  RetrieveUseCase.kt  UseCase.kt
app/src/main/java/com/example/dairyproductscompanyapp/editProductUi/: EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/editProfileUi/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/listCompanyUi/: CompanyListAdapter.kt  ListCompanyViewModel.kt  ListFragment.kt
app/src/main/java/com/example/dairyproductscompanyapp/model/: CompanyDataModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/orderListUi/: OrderAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/orderProduct/: OrderProductCompanyFragment.kt  OrderProductCompanyViewModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/profileUserUi/: ProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/example/dairyproductscompanyapp/setting/: ThemProvider.kt  ThemeApplication.kt
app/src/main/java/com/example/dairyproductscompanyapp/utils/: FireBaseMessaging.kt  ServiceLocator.kt  SettingsFragment.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  company_list.xml  firebase_notification.xml  fragment_add.xml  fragment_detail_company.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_list.xml  fragment_order_list.xml  fragment_order_product_company.xml  fragment_profile.xml  order_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  list_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/dairyproductscompanyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
