<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/istockphoto_1153938533_170667a"
    tools:context=".orderProduct.OrderProductCompanyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_product"
            android:layout_width="206dp"
            android:layout_height="47dp"
            android:layout_marginBottom="356dp"
            android:text="NameProduct"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="103dp"
            android:layout_height="47dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/name_product"
            app:layout_constraintTop_toTopOf="@+id/name_product" />

        <TextView
            android:id="@+id/name_company"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="NameComapany"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="61dp"
            android:layout_height="43dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/price" />

        <Button
            android:id="@+id/send"
            android:layout_width="264dp"
            android:layout_height="63dp"
            android:text="@string/sendorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="206dp"
            android:layout_height="39dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="@string/name_product"
            app:layout_constraintBottom_toTopOf="@+id/name_product"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="93dp"
            android:layout_height="37dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/price"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="85dp"
            android:layout_height="38dp"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/quantity"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <Button
            android:id="@+id/location"
            android:layout_width="261dp"
            android:layout_height="54dp"
            android:text="Location"
            app:layout_constraintBottom_toTopOf="@+id/send"
            app:layout_constraintEnd_toEndOf="@+id/send"
            app:layout_constraintStart_toStartOf="@+id/send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>